<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation Alexander Larsnäs</title>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/25a70e840f.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: rgb(61, 19, 19);
            background-repeat: no-repeat;
            background-attachment: fixed;

        }
        h1{
            color: white;
            font-size: 40px;
            border-style: double;
            border-width: 10px;
            padding: 12px;
            border-color: goldenrod;
            text-align: center;
            font-family: "cinzel";
        }

        label{
            color: white;
        }

        form{
            text-align: center;
            border-style: double;
            border-color: gold;
            padding: 30px;
            font-family: "cinzel";
    
        }

        .tab-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            border: 1px solid #ccc;
            border-radius: 4px;
            overflow: hidden;
        }
        .fa-phone{
            color: white;
        }

        .fa-envelope{
            color: white;
        }

        .fa-credit-card{
            color: white;
        }

        .fa-money-bill{
            color: white;
        }

    </style>
</head>
<body>
    <h1>Vänligen fyll i dina personuppgifter</h1>
    <hr color="gold">
    <form method="POST">
        <div>
            <label for="Mr.">Man</label>
            <input type="radio" name="title" id="Mr." value="Mr.">

            <label for="Mrs.">Kvinna (mhu)</label>
            <input type="radio" name="title" id="Mrs." value="Mrs.">

            <label for="Dr">Ickebinär</label>
            <input type="radio" name="title" id="Dr." value="Dr.">
        </div>
        <br>
        <div>
            <label for="fname">Förnamn:</label>
            <input type="text" id="fname" name="fname" placeholder="Svampbob" required>
        </div>
        <br>
        <div>
            <label for="lname">Efternamn:</label>
            <input type="text" id="lname" name="lname" placeholder="Fyrkant" required>
        </div> 
        <br>
        <div>
            <i class="fa-solid fa-envelope"></i>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="svampbob.fyrkant@gmail.com">
        </div> 
        <br>

        <div>
            <i class="fa-solid fa-phone"></i>
            <label for="phone">Mobilnummer:</label>
            <input type="tel" id="phone" name="phone" placeholder="123-456 78 90">
        </div> 
        <br>

        <div>
            <label for="bdate">Födelsedag:</label>
            <input type="date" id="bdate" name="bdate">
        </div> 
        <br>

        <div>
            <i class="fa-solid fa-money-bill"></i>
            <label for="quantity">Belopp ($):</label>
            <input type="number" id="quantity" name="quantity" min="10000" max="10000000000">
        </div> 
        <br>
        <div>
            <label for="payment">Betalning:</label>
            <select id="payment" name="payment">
                <option value="visa">Visa</option>
                <option value="mastercard">Mastercard</option>
                <option value="giftcard">Presentkort</option>
            </select>
        </div>
        <br>
        <div>
            <i class="fa-solid fa-credit-card"></i>
            <label for="kort">Kortnummer:</label>
            <input type="text" id="kort" name="kort" placeholder="0123 4567 8910 1112">
        </div> 
        <br>
        <div>
            <label for="tid">Utgångsdatum:</label>
            <input type="text" id="tid" name="tid" placeholder="01/24">
        </div> 
        <br>
        <div>
            <input type="reset">
        </div>
        <br>
        <div>
            <input type="submit">
        </div>

    </form>

</body>
</html>