<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trebuchet-demontration</title>
    <style>
         h1{
            color: white;
            font-family: "cinzel";
            font-size: 40px;
            border-style: double;
            border-width: 10px;
            padding: 12px;
            border-color: goldenrod;
            text-align: center;
        }
        h2{
            color: white;
            font-family: "cinzel";
            font-size: 30px;
            border-style: solid;
            border-width: 5px;
            padding: 12px;
            border-color: goldenrod;
            text-align: center;


        }
        h4{
            color: white;
            font-family: "cinzel";
            font-size: 20px;
            border-style: double;
            border-width: 5px;
            padding: 10px;
            border-color: goldenrod;
            text-align: center;
        }
        body{
            background-color: rgb(61, 19, 19);
        }

        p{
            background-color: rgb(158, 38, 38,0.5);
            color: white;
            font-family: "DM Serif Display";
            font-size: 16px;
            border-style: groove;
            border-width: 2px;
            border-color: gold;
            padding: 15px;
        }
        .container {
            display: flex;
            justify-content: center;
        }

        button{
            width: 600px;
            height: 80px;
            font-family: "DM Serif Display";
            font-size: larger;
            background-color: rgba(1, 129, 1, 0.617);
            border-width: 4px;
            border-color: gold;
            text-align: center;
            color: gold;
        }

        ol{
            background-color: rgb(158, 38, 38,0.5);
            color: white;
            font-family: "DM Serif Display";
            font-size: 17px;
            border-style: groove;
            border-width: 2px;
            border-color: gold;
            padding: 30px;

        }
        
    </style>

    
</head>
<body>
    <h1 style="text-align: center;">En demonstration över hur en Trebuchet fungerar</h1>
    <video controls src="images/trebuchet.mp4" height="500" width="1000" style="display: block; margin-left: auto; margin-right: auto;">Your browser does not support the video tag.</video>
    <h2>För er som inte vet vad en Trebuchet är:</h2>
    <p>En trebuchet (franska: trébuchet) är en typ av katapult som använder en roterande arm med en sele fäst vid spetsen för att avfyra en projektil. Det var en vanlig kraftfull belägringsmotor tills krutet kom. Utformningen av en trebuchet gör att den kan skjuta upp projektiler med större vikt och längre avstånd än en traditionell katapult.
        Det finns två huvudtyper av trebuchet. Den första är traction trebuchet, eller mangonel, som använder mankraft för att svänga armen. Den dök upp först i Kina på 400-talet f.Kr. Den spreds västerut, möjligen av avarerna, och antogs av bysantinerna, perserna, araberna och andra närliggande folk på 600- till 700-talen e.Kr.
        Den senare, och ofta större och mer kraftfulla, motviktstrebuchet, även känd som motviktstrebuchet, använder en motvikt för att svänga armen. Det dök upp i både kristna och muslimska länder runt Medelhavet på 1100-talet och fördes tillbaka till Kina av mongolerna på 1200-talet.</p>
        <br>
    <div class="container">
        <a href="/projectsigma/index.html">
            <button style="background-color: rgb(158, 38, 38,0.5) ;">Klicka här att komma tillbaka till startsidan</button>
        </a>
    </div>  

</body>
</html>